FROM ghcr.io/linuxserver/baseimage-alpine:arm64v8-3.21

COPY --from=ghcr.io/astral-sh/uv:0.5.26 /uv /uvx /bin/

# set version label
ARG VERSION

# environment settings
ENV HOME="/config" \
  PYTHONIOENCODING=utf-8 \
  TMPDIR=/run/flexget-temp \
  UV_PROJECT_ENVIRONMENT=/lsiopy \
  UV_COMPILE_BYTECODE=1 \
  UV_LINK_MODE=copy

COPY patch /tmp/flexget-patch

RUN \
  echo "**** install packages ****" && \
  apk add -U --update --no-cache --virtual=build-dependencies \
    build-base \
    libffi-dev \
    git \
    python3-dev && \
  apk add  -U --update --no-cache \
    7zip \
    boost1.84-system \
    boost1.84-python3 \
    libstdc++ \
    nodejs \
    python3 && \
  echo "**** install flexget ****" && \
  mkdir -p /run/flexget-temp /data && \
  git clone --branch $VERSION --depth 1 https://github.com/Flexget/Flexget.git /app/flexget && \
  cd /app/flexget && \
  git apply -v /tmp/flexget-patch/* && \
  uv venv /lsiopy && \
  uv run scripts/bundle_webui.py && \
  uv sync --frozen --no-dev --no-cache --group=all && \
  echo "**** cleanup ****" && \
  apk del --purge \
    build-dependencies && \
  rm -rf \
    /tmp/* \
    $HOME/.cache

# add local files
COPY root/ /

# ports and volumes
EXPOSE 5050
VOLUME /config
