##############################################################################
# Source: https://github.com/linuxserver/docker-baseimage-alpine-python3/blob/master/Dockerfile
# Simply using it as a baseimage fails:
# - installing g++ fails (baseimage already installs it and purges it afterwards, so let's keep it)
# - installing python 3.7.3 because that is what py3-libtorrent-rasterbar requires (doesn't work with 3.6.8)
FROM lsiobase/alpine:arm32v7-3.10

RUN apk add --no-cache \
    python3 \
    py3-pip

RUN apk add --no-cache --virtual .build-deps \
    git \
    g++ \
    gcc \
    python3-dev \
    linux-headers

COPY etc/ /etc
COPY patch /patch

ARG VERSION
RUN pip3 install --upgrade pip \
    && git clone --branch $VERSION --depth 1 https://github.com/Flexget/Flexget.git \
    && cd Flexget \
    && git apply -v /patch/* \
    && pip3 install -e . \
    && cd .. \
    && rm -rf Flexget /patch

RUN apk del .build-deps

##############################################################################
# Here starts the usual changes compared to baseimage.

ENV S6_BEHAVIOUR_IF_STAGE2_FAILS="2"

# Set python to use utf-8 rather than ascii.
# Also, for python3: https://bugs.python.org/issue19846
ENV LANG C.UTF-8

# Copy local files.
RUN chmod -v +x /etc/services.d/*/run

# Ports and volumes.
VOLUME /config

# Flexget looks for config.yml automatically inside:
# /root/.flexget, /root/.config/flexget
# Since the uid/gid for user abc can be changed on the fly, set 777.
RUN CONFIG_SYMLINK_DIR=/root \
    && ln -s /config "$CONFIG_SYMLINK_DIR/.flexget" \
    && chmod 777 "$CONFIG_SYMLINK_DIR/" \
    && chmod 777 "$CONFIG_SYMLINK_DIR/.flexget/"
